<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <section id="header">
        <a href="http://"
          ><img
            src="/img/images.jpg"
            width="50"
            height="50"
            class="logo"
            alt=""
        /></a>
        <div>
          <ul id="navbar">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
           
          </ul>
        </div>
      
      </section>
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super Value deals</h2>
        <h1>On all Products</h1>
        <p>Save more with coupans & up to 70% off!</p>
  
        <button>Shop now</button>
      </section>
     
      <footer class="section-p1">
        <div class="col">
         <img class="logo" src="/img/images.jpg"
         width="50"
         height="50" alt="">
         <h4>Contact</h4>
         <p> <strong class="ss">Address :</strong> Cha.Sambhajinagar,423702.</p>
         <p> <strong class="ss">Phone :</strong> 7038203628</p>
         <p> <strong class="ss">Hour :</strong> Mon to Friday 10AM to 6AM</p>
         <div class="follow">
 
           <h4>Follow us </h4>
           
         </div>
        </div>
        <div class="col">
         <h4>About</h4>
         <a href="#">About us</a>
         <a href="#">Delivery Information</a>
         <a href="#">Privacy Policy</a>
         <a href="#">Terms and Conditions</a>
         <a href="#">Contact us</a>
         
        </div>
        <div class="col">
         <h4>My Account</h4>
         <a href="#">Sign in</a>
         <a href="#">View Cart</a>
         <a href="#">My wishlist</a>
         <a href="#">Track my order</a>
         <a href="#">Help</a>
         
        </div>
        <div class="col install">
         <h4>install App</h4>
         <p>from app</p>
         <div class="row">
           <img src="/img/google.png" width="150" height="50" alt="">
         
 
 
         </div>
         <p>Secured Payment Gateways </p>
         <img src="/img/payment_icons-1024x228.png"  width="300" height="100" alt="">
        </div>
 <!---->
      </footer>
      <div class="copyright">
       <p>
         <span class="material-symbols-outlined">
           copyright
           </span>Dhanashri Wankhade 2023-Landing Page
       </p>
     </div> 
  </body>
</html>
