@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Phudu:wght@300&family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Pacifico", cursive; */
  font-family: 'Poppins', sans-serif;

  /* font-family: 'Phudu', cursive;
font-family: 'Poppins', sans-serif; */
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
    font-family: "Phudu", cursive;
    color: white
  }
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    font-family: "Phudu", cursive;
    color: white
  }
  h4 {
    font-size: 20px;
  
    color: #222;
    font-family: "Phudu", cursive;
    color: white
  }
  h6 {
    font-weight: 700;
  
    font-size: 12px;
    font-family: "Phudu", cursive;
  }
  h5 {
    font-weight: 700;
  
    font-size: 12px;
    font-family: "Phudu", cursive;
  }
  p {
    font-size: 16px;

    color: white;
    margin: 15px 0 20px 0;
  }
  .section-p1 {
    padding: 40px 80px;
  }
  .section-m1 {
    margin: 40px 0;
  }
  button .normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    font-family: "Phudu", cursive;
  }
  
  body {
    width: 100%;
  }
  
  /* Header section */
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    color: white;
  }
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
   
color: white;
  }
  #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: palevioletred;
    transition: 0.3s ease;
  }
  #navbar li a:hover,
  #navbar li a.active {
    
  }
  #navbar li a.active::after,
  #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -4px;
  
    left: 20px;
  }
  #mobile{
    display: none;
    align-items: center;
  }
  /* Hero section  */
  
  #hero {
    background-image: url("/img/wp8668555.webp");
    background-size: cover;
    background-position: top 50% right 0;
  
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  
    flex-direction: column;
  }
  #hero h4 {
    padding-bottom: 15px;
    color: white
  }
  #hero h1 {
    color: palevioletred;
  }
  #hero button {
    background-image: url("/img/pngwing.com\ \(2\).png");
    background-size: cover;
    background-color: transparent;
    color: white;
    border: none;
    padding: 14px 80px 14px 65px;
    background-position: top 0 right 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
  }
  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: "Phudu", cursive;
    background-color: black;

}
footer .col{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px ;
   font-family: "Poppins", sans-serif;
   color: white
}
footer .logo{
  margin-bottom: 30px;

}
footer h4{
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  padding-bottom: 20px;
  color: white
}


footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
  font-family: "Poppins", sans-serif;
  color: white
}

footer p .ss{
  font-family: "Poppins", sans-serif;
  color: white
}
footer a{
  font-size: 14px;
  text-decoration: none;
color: #222;
margin-bottom: 10px;
font-family: "Poppins", sans-serif;
cursor: pointer;
color: white
}

footer a:hover{
  color: palevioletred;
}
footer .follow{
  margin-top: 20px;

}
footer .follow span{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  color: white
  
}

footer .follow span:hover{
color: palevioletred;
  
}


.copyright{
  display: flex;
  justify-content: center;
  
  color: white
  
}
.copyright p{
  font-family: "Poppins", sans-serif;
  color: white

}

